oracle-actions/get-ocir-repository/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Get or create an Oracle Cloud Infrastructure Registry (OCIR) repository
description: >-
  Create or return the URI and OCID for an existing Oracle Cloud Infrastructure Registry
  (OCIR) repository
inputs:
  compartment:
    description: >-
      OCID of the compartment in which to find or create the repository
    required: true
  name:
    description: Name of the repository to return or create
    required: true
outputs:
  repo_path:
    description: Full path to the repository including OCIR FQDN
  repo_ocid:
    description: The OCID of the repository
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

JustinStricker/oke-infrastructure/.github/workflows/main.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.3.0
  id: get-ocir-repository
  with:
    # Define the name for your container repository
    name: ktor-oke-app
    # Specify the compartment where the repository should be
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

TeamChumaengi/chumaengi/.github/workflows/deploy.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: oraclelinux
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

eshneken/flask-homemovies/.github/workflows/main.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.3.0
  id: get-ocir-repository
  with:
    name: hm/flask-homemovies
    compartment: ${{ vars.OCI_COMPARTMENT_OCID }}

Ahmed-Shoushaa/github-actions-demo/.github/workflows/deployImages.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.3.0
  id: get-ocir-repository
  with:
    name: store
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}