oracle-actions/get-ocir-repository/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Get or create an Oracle Cloud Infrastructure Registry (OCIR) repository
description: >-
  Create or return the URI and OCID for an existing Oracle Cloud Infrastructure Registry
  (OCIR) repository
inputs:
  compartment:
    description: >-
      OCID of the compartment in which to find or create the repository
    required: true
  name:
    description: Name of the repository to return or create
    required: true
outputs:
  repo_path:
    description: Full path to the repository including OCIR FQDN
  repo_ocid:
    description: The OCID of the repository
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

jonrau1/ElectricEye/.github/workflows/push-ocr-public.yml
- name: Get OCR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: electriceye
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

mariagoprea-collab/springboot-demo-oci/.github/workflows/build-and-push.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.3.0
  id: get-ocir-repository
  with:
    name: springbootapp
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

cdanielpy/gs-spring-boot-docker/.github/workflows/deploy-dev-on-oke-cluster.yml
- name: Crear/Obtener datos de Repositorio remoto
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: oci-cloud-native-mushop/app-test
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

howowi/gcn-demo/.github/workflows/main.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: gcn-demo-oci
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}