oracle-actions/get-ocir-repository/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Get or create an Oracle Cloud Infrastructure Registry (OCIR) repository
description: >-
  Create or return the URI and OCID for an existing Oracle Cloud Infrastructure Registry
  (OCIR) repository
inputs:
  compartment:
    description: >-
      OCID of the compartment in which to find or create the repository
    required: true
  name:
    description: Name of the repository to return or create
    required: true
outputs:
  repo_path:
    description: Full path to the repository including OCIR FQDN
  repo_ocid:
    description: The OCID of the repository
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

SouradeepSaha/uwpath/.github/workflows/oracle_int_deploy.yml
- name: Get private OCIR repository
  uses: oracle-actions/get-ocir-repository@v1.0
  id: get-ocir-repository
  with:
    compartment: ${{ secrets.OCI_COMPARTMENT }}
    name: 'gh-action/alpine'

everyonewaiter/everyonewaiter-api/.github/workflows/deploy.yml
- name: Get OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.3.0
  id: get-ocir-repository
  with:
    name: backend-development
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

cncf/open-community-groups/.github/workflows/build-images.yml
- name: Get ocg-server OCIR repository
  id: get-ocir-repository-server
  uses: oracle-actions/get-ocir-repository@v1.3.0
  env:
    OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
    OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
    OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
    OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
    OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  with:
    name: ocg/server
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

mihaelaperic/spring-demo-copy/.github/workflows/workflow.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: "mihaelaperic/spring-demo-copy"
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}