oracle-actions/get-ocir-repository/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Get or create an Oracle Cloud Infrastructure Registry (OCIR) repository
description: >-
  Create or return the URI and OCID for an existing Oracle Cloud Infrastructure Registry
  (OCIR) repository
inputs:
  compartment:
    description: >-
      OCID of the compartment in which to find or create the repository
    required: true
  name:
    description: Name of the repository to return or create
    required: true
outputs:
  repo_path:
    description: Full path to the repository including OCIR FQDN
  repo_ocid:
    description: The OCID of the repository
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

cncf/open-community-groups/.github/workflows/build-images.yml
- name: Get ocg-redirector OCIR repository
  id: get-ocir-repository-redirector
  uses: oracle-actions/get-ocir-repository@v1.3.0
  with:
    name: ocg/redirector
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

metaversecloud-com/virtual-pet/.github/workflows/main.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: sdk-apps
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

tadwillis/ProyectoOracleLasJaibas/.github/workflows/build.yml
- name: Get or create OCIR repo
  id: get-ocir
  uses: oracle-actions/get-ocir-repository@v1.3.0
  with:
    name: reacttodo/asdvp
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

cncf/open-community-groups/.github/workflows/build-images.yml
- name: Get ocg-dbmigrator OCIR repository
  id: get-ocir-repository-dbmigrator
  uses: oracle-actions/get-ocir-repository@v1.3.0
  with:
    name: ocg/dbmigrator
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}