oracle-actions/get-ocir-repository/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Get or create an Oracle Cloud Infrastructure Registry (OCIR) repository
description: >-
  Create or return the URI and OCID for an existing Oracle Cloud Infrastructure Registry
  (OCIR) repository
inputs:
  compartment:
    description: >-
      OCID of the compartment in which to find or create the repository
    required: true
  name:
    description: Name of the repository to return or create
    required: true
outputs:
  repo_path:
    description: Full path to the repository including OCIR FQDN
  repo_ocid:
    description: The OCID of the repository
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

harishsp1996/OCI_CI-CD/.github/workflows/ci-cd.yml
- name: Get or create an OCIR repository
  uses: oracle-actions/get-ocir-repository@v1.3.0
  id: get-ocir-repository
  with:
    name: cicd
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

justinmed37/oracle/.github/workflows/container.yaml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: generic
    compartment: ${{ secrets.OCI_CR_COMPARTMENT_OCID }}

justinmed37/oracle/.github/workflows/container.yaml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.2.1
  id: get-ocir-repository
  with:
    name: generic/frontend
    compartment: ${{ secrets.OCI_CR_COMPARTMENT_OCID }}

RahulMR42/oci-devops-githubactions-deploy/.github/workflows/oci_iam.yml
- name: Get or create an OCIR Repository
  uses: oracle-actions/get-ocir-repository@v1.0
  id: get-ocir-repository
  with:
    name: python_fastapi_app
    compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}